<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>input</title>
  </head>
  <body>
    <!-- input type text + submit + reset -->
    <form>
      <label for="fname">First name</label><br />
      <input type="text" name="fname" id="fname" /><br />
      <label for="lname">Last name</label><br />
      <input type="text" name="lname" id="lname" />
      <input type="submit" name="submit" id="submit" />
      <input type="reset" name="reset" id="reset" />
    </form>

    <hr />

    <!-- input type password -->
    <form>
      <label for="password">Password</label><br />
      <input type="password" name="password" id="password" />
    </form>

    <hr />
    <!-- input type radio -->
    <form>
      <input type="radio" name="lang" id="html" value="html" />
      <label for="html">HTML</label>
      <input type="radio" name="lang" id="css" value="css" />
      <label for="css">CSS</label>
      <input type="radio" id="javascript" value="javascript" name="lang" />
      <label for="javascript">JavaScript</label>
    </form>

    <hr />
    <!-- input type checkbox -->
    <form>
      <input type="checkbox" name="fruit1" id="fruit1" />
      <label for="fruit1">Apple</label>
      <input type="checkbox" name="fruit2" id="fruit2" />
      <label for="fruit2">Orange</label>
      <input type="checkbox" name="fruit3" id="fruit3" />
      <label for="fruit3">Banana</label>
    </form>

    <hr />
    <!-- input type button -->
    <form>
      <input type="button" onclick="alert('hello')" value="Click me!" />
    </form>

    <hr />
    <!-- input type color -->
    <form>
      <label for="color">Pick color</label><br />
      <input type="color" name="color" id="color" />
    </form>

    <hr />
    <!-- input type date -->
    <form>
      <label for="birthday">Birthday</label>
      <input type="date" name="birhday" id="birhday" />
    </form>

    <hr />
    <!-- input type email -->
    <form>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" />
    </form>

    <hr />
    <!-- input type image -->
    <form>
      <input
        type="image"
        name="image"
        id="image"
        src="https://w.forfun.com/fetch/ec/ec92c2930349f95da774152c6125d853.jpeg"
        width="500"
      />
    </form>

    <hr />
    <!-- input type file -->
    <form>
      <label for="file">File</label>
      <input type="file" name="file" id="file" />
    </form>

    <hr />
    <!-- input type month -->
    <form>
      <label for="month">Month</label>
      <input type="month" name="month" id="month" />
    </form>

    <hr />
    <!-- input type number -->
    <form>
      <label for="number">Number</label>
      <input
        type="number"
        name="number"
        id="number"
        min="0"
        max="7"
        step="2"
        value="3"
      />
    </form>

    <hr />
    <!-- input type range -->
    <form>
      <label for="range">Range</label>
      <input type="range" name="range" id="range" />
    </form>
    <hr />
    <!-- input type search -->
    <form>
      <label for="search">Search</label>
      <input type="search" name="search" id="search" />
    </form>

    <hr />
    <!-- input type tel -->
    <form>
      <label for="phone">Phone</label>
      <input type="tel" name="phone" id="phone" />
    </form>

    <hr />
    <!-- input type time -->
    <form>
      <label for="time">TIme</label>
      <input type="time" name="time" id="time" />
    </form>

    <hr />
    <!-- input type url -->
    <form>
      <label for="homepage">Homepage</label>
      <input type="url" name="homepage" id="homepage" />
    </form>
  </body>
</html>
