<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Name</th>
        <th>Rate</th>
        <th>Price</th>
        <th>Game</th>
      </tr>
      <tr>
        <td>Akali</td>
        <td>10</td>
        <td>1000</td>
        <td>League of Legends</td>
      </tr>
      <tr>
        <td>Riven</td>
        <td>10</td>
        <td>1000</td>
        <td>League of Legends</td>
      </tr>
      <tr>
        <td>Zyra</td>
        <td>10</td>
        <td>1000</td>
        <td>League of Legends</td>
      </tr>
    </table>
  </body>
</html>
